<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean data (AirBnB Workbook 1)' inline='true' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirBnB Workbook 1' name='excel-direct.1f1wg0l05z01sh11axph50rtbtvf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ithas/OneDrive/Documents/BootcampGA/4_07_Airbnb_Excel_Lab_Workbook_Template/AirBnB Workbook 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f1wg0l05z01sh11axph50rtbtvf' name='Clean data' table='[&apos;Clean data$&apos;]' type='table'>
          <columns gridOrigin='A1:BK7953:no:A1:BK7953:0' header='yes' outcome='2'>
            <column datatype='integer' name='listing id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='neighborhood_overview' ordinal='3' />
            <column datatype='integer' name='host_id' ordinal='4' />
            <column datatype='string' name='host_name' ordinal='5' />
            <column datatype='date' name='host_since' ordinal='6' />
            <column datatype='string' name='host_location' ordinal='7' />
            <column datatype='string' name='host_about' ordinal='8' />
            <column datatype='string' name='host_response_time' ordinal='9' />
            <column datatype='real' name='host_response_rate' ordinal='10' />
            <column datatype='real' name='host_acceptance_rate' ordinal='11' />
            <column datatype='string' name='host_is_superhost' ordinal='12' />
            <column datatype='string' name='host_neighbourhood' ordinal='13' />
            <column datatype='integer' name='host_listings_count' ordinal='14' />
            <column datatype='integer' name='host_total_listings_count' ordinal='15' />
            <column datatype='string' name='host_has_profile_pic' ordinal='16' />
            <column datatype='string' name='host_identity_verified' ordinal='17' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='string' name='property_type' ordinal='21' />
            <column datatype='string' name='room_type' ordinal='22' />
            <column datatype='integer' name='accommodates' ordinal='23' />
            <column datatype='real' name='bathrooms' ordinal='24' />
            <column datatype='string' name='bathrooms_text' ordinal='25' />
            <column datatype='integer' name='bedrooms' ordinal='26' />
            <column datatype='integer' name='beds' ordinal='27' />
            <column datatype='string' name='amenities' ordinal='28' />
            <column datatype='integer' name='price' ordinal='29' />
            <column datatype='integer' name='minimum_nights' ordinal='30' />
            <column datatype='integer' name='maximum_nights' ordinal='31' />
            <column datatype='integer' name='minimum_minimum_nights' ordinal='32' />
            <column datatype='integer' name='maximum_minimum_nights' ordinal='33' />
            <column datatype='integer' name='minimum_maximum_nights' ordinal='34' />
            <column datatype='integer' name='maximum_maximum_nights' ordinal='35' />
            <column datatype='real' name='minimum_nights_avg_ntm' ordinal='36' />
            <column datatype='real' name='maximum_nights_avg_ntm' ordinal='37' />
            <column datatype='string' name='has_availability' ordinal='38' />
            <column datatype='integer' name='availability_30' ordinal='39' />
            <column datatype='integer' name='availability_60' ordinal='40' />
            <column datatype='integer' name='availability_90' ordinal='41' />
            <column datatype='integer' name='availability_365' ordinal='42' />
            <column datatype='integer' name='number_of_reviews' ordinal='43' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='44' />
            <column datatype='integer' name='number_of_reviews_l30d' ordinal='45' />
            <column datatype='date' name='first_review' ordinal='46' />
            <column datatype='date' name='last_review' ordinal='47' />
            <column datatype='real' name='review_scores_rating' ordinal='48' />
            <column datatype='real' name='review_scores_accuracy' ordinal='49' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='50' />
            <column datatype='real' name='review_scores_checkin' ordinal='51' />
            <column datatype='real' name='review_scores_communication' ordinal='52' />
            <column datatype='real' name='review_scores_location' ordinal='53' />
            <column datatype='real' name='review_scores_value' ordinal='54' />
            <column datatype='string' name='license' ordinal='55' />
            <column datatype='string' name='instant_bookable' ordinal='56' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='57' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='58' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='59' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='60' />
            <column datatype='real' name='reviews_per_month' ordinal='61' />
            <column datatype='integer' name='days_booked' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing id]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_booked]</local-name>
            <parent-name>[Clean data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [days_booked]' />
      </column>
      <column caption='Clean data' datatype='table' name='[__tableau_internal_object_id__].[Clean data_9A6EF3893FDC468891A958DC10C555B6]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1555149265567756289]' derivation='None' name='[none:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[days_booked]' derivation='None' name='[none:days_booked:ok]' pivot='key' type='ordinal' />
      <column-instance column='[host_acceptance_rate]' derivation='None' name='[none:host_acceptance_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_neighbourhood]' derivation='None' name='[none:host_neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Days Booked,Host Acceptance Rate,Revenue)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:days_booked:ok]' />
          <groupfilter function='level-members' level='[none:host_acceptance_rate:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1555149265567756289:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acceptance Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555149265567756289]' derivation='None' name='[none:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_booked]' derivation='None' name='[none:days_booked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_acceptance_rate]' derivation='None' name='[none:host_acceptance_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[Exclusions (Days Booked,Host Acceptance Rate,Revenue)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:days_booked:ok]' />
                <groupfilter function='level-members' level='[none:host_acceptance_rate:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1555149265567756289:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1555149265567756289:qk]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:days_booked:ok]' member='0' />
                    <groupfilter function='member' level='[none:host_acceptance_rate:qk]' member='0.23999999999999999' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:days_booked:ok]' />
                  <hierarchy name='[none:host_acceptance_rate:qk]' />
                  <hierarchy name='[none:Calculation_1555149265567756289:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:Calculation_1555149265567756289:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_acceptance_rate:qk]' included-values='in-range'>
            <min>0.25</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_acceptance_rate:qk]</column>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:Calculation_1555149265567756289:qk]</column>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[Exclusions (Days Booked,Host Acceptance Rate,Revenue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:days_booked:ok]' />
              <size column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:days_booked:ok]' />
              <lod column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:Calculation_1555149265567756289:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_acceptance_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Revenue by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column-instance column='[Calculation_1555149265567756289]' derivation='Avg' name='[avg:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' included-values='in-range'>
            <min>22000.0</min>
            <max>72546.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:property_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Revenue per Days Booked Including Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column-instance column='[Calculation_1555149265567756289]' derivation='Avg' name='[avg:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column-instance column='[days_booked]' derivation='None' name='[none:days_booked:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555149265567756289]' derivation='Sum' name='[sum:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:days_booked:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]' included-values='in-range'>
            <min>158035</min>
            <max>430646</max>
          </filter>
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' />
              <text column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:days_booked:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Response Time VS Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
            <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_response_time:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;a few days or more&quot;' />
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;N/A&quot;' />
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;within a day&quot;' />
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;within a few hours&quot;' />
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;within an hour&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_response_time:nk]' direction='ASC' using='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:review_scores_rating:qk]' />
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_response_time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:review_scores_rating:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_response_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Response Time VS Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
            <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555149265567756289]' derivation='Sum' name='[sum:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_response_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host VS Superhost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column-instance column='[days_booked]' derivation='Count' name='[cnt:days_booked:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555149265567756289]' derivation='Sum' name='[sum:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_is_superhost:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[cnt:days_booked:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_is_superhost:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identity Verified'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555149265567756289]' derivation='Sum' name='[sum:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_identity_verified:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instant Bookable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555149265567756289]' derivation='Sum' name='[sum:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:instant_bookable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column-instance column='[Calculation_1555149265567756289]' derivation='Avg' name='[avg:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[host_location]' derivation='None' name='[none:host_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Arlington Heights, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Aurora, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Barrington, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Berkeley, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Berwyn, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Bloomingdale, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Blue Island, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Bolingbrook, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Burbank, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Burr Ridge, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Calumet City, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Calumet Park, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Champaign, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Cicero, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Countryside, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Crystal Lake, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Darien, IL&quot;' />
              <groupfilter function='member' level='[none:host_location:nk]' member='&quot;DeKalb, IL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' />
              <size column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:latitude:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price and Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:review_scores_rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:review_scores_rating:qk]</column>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:review_scores_rating:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Days Booked with Host Start Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column-instance column='[Calculation_1555149265567756289]' derivation='Avg' name='[avg:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_booked]' derivation='Count' name='[cnt:days_booked:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555149265567756289]' derivation='Sum' name='[sum:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[yr:host_since:ok]' />
              <size column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[cnt:days_booked:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[cnt:days_booked:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column-instance column='[Calculation_1555149265567756289]' derivation='Avg' name='[avg:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing id]' derivation='Count' name='[cnt:listing id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
            <column caption='Listing Id' datatype='integer' name='[listing id]' role='dimension' type='ordinal' />
            <column-instance column='[host_location]' derivation='None' name='[none:host_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_neighbourhood]' derivation='None' name='[none:host_neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_location:nk]'>
            <groupfilter function='member' level='[none:host_location:nk]' member='&quot;Chicago, IL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([listing id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Albany Park&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Alhambra&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Andersonville&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Arcadia Terrace&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Archer Heights&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Armour Square&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Ashburn&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Astoria&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Atlantic Gardens&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Auburn Gresham&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Austin&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Avondale&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Back of the Yards&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Ballast Point&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Barton Hills&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Belmont Central&quot;' />
                  <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='&quot;Belmont Cragin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_neighbourhood:nk]' direction='ASC' using='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[cnt:listing id:qk]' />
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_neighbourhood:nk]</column>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[cnt:listing id:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:host_neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean data (AirBnB Workbook 1)' name='federated.0eh2ngv0r7kiku151cxsz1h9ykj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh2ngv0r7kiku151cxsz1h9ykj4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1555149265567756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [days_booked]' />
            </column>
            <column-instance column='[Calculation_1555149265567756289]' derivation='Avg' name='[avg:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Days Booked' datatype='integer' name='[days_booked]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555149265567756289]' derivation='None' name='[none:Calculation_1555149265567756289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_booked]' derivation='None' name='[none:days_booked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:Calculation_1555149265567756289:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:review_scores_rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:Calculation_1555149265567756289:qk]</column>
            <column>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:review_scores_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' />
              <size column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' />
              <lod column='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:days_booked:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:Calculation_1555149265567756289:qk]</rows>
        <cols>[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Successful Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44010' id='5' param='vert' type-v2='layout-flow' w='51830' x='586' y='1042'>
            <zone fixed-size='46' h='7032' id='7' is-fixed='true' type-v2='title' w='51830' x='586' y='1042'>
            </zone>
            <zone h='36978' id='6' type-v2='layout-basic' w='51830' x='586' y='8074'>
              <zone h='36978' id='8' param='horz' type-v2='layout-flow' w='51830' x='586' y='8074'>
                <zone fixed-size='608' h='36978' id='10' is-fixed='true' name='Revenue by Neighborhood' w='51830' x='586' y='8074'>
                  <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='53906' id='18' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='45052'>
            <zone h='53906' id='19' param='horz' type-v2='layout-flow' w='34773' x='64641' y='45052'>
              <zone h='53906' id='17' name='Average Revenue per Days Booked Including Price' w='34773' x='64641' y='45052'>
                <layout-cache cell-count-w='21' minheight='217' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='53906' id='21' name='Revenue by Days Booked with Host Start Year' w='29063' x='28917' y='45052'>
            </zone>
            <zone h='53906' id='23' name='Revenue by Days Booked with Host Start Year' pane-specification-id='2' param='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[yr:host_since:ok]' type-v2='color' w='6661' x='57980' y='45052'>
            </zone>
            <zone h='53906' id='12' name='Map of listings' w='28331' x='586' y='45052'>
            </zone>
          </zone>
          <zone h='44010' id='20' name='Average Revenue by Property Type' w='46998' x='52416' y='1042'>
          </zone>
        </zone>
        <zone h='9896' id='11' name='Revenue by Neighborhood' pane-specification-id='0' param='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' type-v2='color' w='10249' x='7980' y='15104' />
        <zone h='15365' id='13' name='Map of listings' pane-specification-id='0' param='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' type-v2='size' w='7687' x='20717' y='51563' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hosting Practices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='11' param='horz' type-v2='layout-flow' w='62372' x='586' y='1042'>
            <zone h='48958' id='5' param='vert' type-v2='layout-flow' w='51903' x='586' y='1042'>
              <zone fixed-size='47' h='7162' id='7' is-fixed='true' type-v2='title' w='51903' x='586' y='1042'>
              </zone>
              <zone h='41796' id='6' type-v2='layout-basic' w='51903' x='586' y='8204'>
                <zone h='41796' id='8' param='horz' type-v2='layout-flow' w='51903' x='586' y='8204'>
                  <zone h='41796' id='9' name='Revenue by Reviews' w='51903' x='586' y='8204'>
                    <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='143' h='48958' id='22' is-fixed='true' type-v2='layout-basic' w='10469' x='52489' y='1042'>
              <zone h='21875' id='10' param='vert' type-v2='layout-flow' w='10469' x='52489' y='1042'>
                <zone fixed-size='176' forceUpdate='true' h='21875' id='21' is-fixed='true' type-v2='text' w='10469' x='52489' y='1042'>
                  <formatted-text>
                    <run>The majority of reviews give higher ratings. This may correlate directly to more revenue, or it could just be a symptom of which listings are more likely to be booked. </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='27083' id='23' param='vert' type-v2='layout-flow' w='10469' x='52489' y='22917'>
                <zone fixed-size='155' h='14452' id='12' is-fixed='true' name='Revenue by Reviews' pane-specification-id='0' param='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' type-v2='size' w='10469' x='52489' y='22917'>
                </zone>
                <zone fixed-size='89' h='12631' id='13' is-fixed='true' name='Revenue by Reviews' pane-specification-id='0' param='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:Calculation_1555149265567756289:qk]' type-v2='color' w='10469' x='52489' y='37369'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='14' name='Host VS Superhost' w='16471' x='82943' y='50000'>
          </zone>
          <zone h='48958' id='16' name='Host Response Time VS Revenue' w='36456' x='62958' y='1042'>
          </zone>
          <zone h='48958' id='17' name='Host Response Time VS Ratings' w='29429' x='45534' y='50000'>
          </zone>
          <zone h='48958' id='19' name='Price and Reviews' w='44948' x='586' y='50000'>
          </zone>
          <zone h='12890' id='18' name='Host Response Time VS Ratings' pane-specification-id='0' param='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[avg:review_scores_rating:qk]' type-v2='color' w='7980' x='74963' y='50000'>
          </zone>
          <zone forceUpdate='true' h='36068' id='28' type-v2='text' w='7980' x='74963' y='62890'>
            <formatted-text>
              <run>Customers do consider their host when booking a listing and possibly even when leaving a review. Available responsive hosts may perform better. Tracking returning customers could help to substantiate this. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9896' id='15' name='Host VS Superhost' pane-specification-id='0' param='[federated.0eh2ngv0r7kiku151cxsz1h9ykj4].[sum:Calculation_1555149265567756289:qk]' type-v2='color' w='10249' x='70059' y='12891' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hosting Airbnb in Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='925' maxwidth='1400' minheight='925' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98270' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='865'>
            <zone h='3568' id='3' type-v2='title' w='98858' x='571' y='865' />
            <zone h='10919' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4433' />
            <zone h='83783' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15352'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Successful Listings' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map of listings'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hosting Practices ' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
